# ad-server-trans

./: .gitignore  build.gradle  readme.md
src/main/java/com/upsmart/server/trans/client/: ClientProxy.java  ClientProxyPool.java  ThriftCLientPool.java  ThriftClient.java
src/main/java/com/upsmart/server/trans/client/args/: CliConnectionArgs.java  ThriftCliConnectionArgs.java
src/main/java/com/upsmart/server/trans/client/factory/: ClientProxyFactory.java
src/main/java/com/upsmart/server/trans/client/recvdata/: RecvData.java  RecvStatus.java
src/main/java/com/upsmart/server/trans/enums/: RecvStatus.java
src/main/java/com/upsmart/server/trans/server/: ServerService.java  ThriftService.java
src/main/java/com/upsmart/server/trans/server/args/: ServConnectionArgs.java  ThriftServConnectionArgs.java
src/main/java/com/upsmart/server/trans/server/contract/: Contract.java  ThriftContract.java
src/main/java/com/upsmart/server/trans/transinterface/: BinaryData.java  ClientInfo.java  ITransfer.java  TransferInfo.java
src/test/java/com/adchina/server/transfer/: ClientPoolTest.java  ClientTest.java  MyContract.java  ServerServiceTest.java
thrift/: ITransfer.thrift  readme
